{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=filemanager.db"
  },
  "FileStorage": {
    "Path": "Storage"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBeLongEnoughToSecureTheToken123!",
    "Issuer": "FileManagerAPI",
    "Audience": "FileManagerClient"
  }
}
